# HCE-LAB configuration file
# This is a sample file, current configuration is stored in the user Roaming folder
#
[window]
timeFormat=false
followEnabled=true
filterEnabled=true
windowWidth=1024
windowHeight=700
acquireLimit=60

[logger]
root=WARN