;--------------------------------
; Modern User Interface (MUI)
;--------------------------------
!include "MUI2.nsh"

;--------------------------------
; Installer definition
;--------------------------------
Name "hce-lab"
OutFile "@CMAKE_CURRENT_SOURCE_DIR@\hce-lab-@hce-lab_VERSION@-x86_64-installer.exe"

; Install in user local profile (no admin rights required)
InstallDir "$LOCALAPPDATA\josevcm\hce-lab"

; Ensure no UAC elevation
RequestExecutionLevel user

; Installer icon (optional)
Icon "@CMAKE_CURRENT_BINARY_DIR@\installer\meta\resources\hce-lab.ico"

;--------------------------------
; Variables
;--------------------------------
Var ICON_PATH

;--------------------------------
; MUI Pages
;--------------------------------
; Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "@CMAKE_CURRENT_SOURCE_DIR@\LICENSE"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

;--------------------------------
; Language
;--------------------------------
!insertmacro MUI_LANGUAGE "English"

;--------------------------------
; Installation section
;--------------------------------
Section "Install hce-lab"

  ; Set output path to the installation directory
  SetOutPath "$INSTDIR"

  ; Copy executable and all required DLLs\plugins
  File /r "@CMAKE_CURRENT_BINARY_DIR@\installer\data\*.*"

  ; Define icon path after files are copied
  StrCpy $ICON_PATH "@CMAKE_CURRENT_BINARY_DIR@\installer\meta\resources\hce-lab.ico"

  ; Create Start Menu folder
  CreateDirectory "$SMPROGRAMS\hce-lab"

  ; Create Start Menu shortcut
  CreateShortCut "$SMPROGRAMS\hce-lab\hce-lab.lnk" "$INSTDIR\hce-lab.exe" "" "$ICON_PATH"

  ; Create Desktop shortcut
  CreateShortCut "$DESKTOP\hce-lab.lnk" "$INSTDIR\hce-lab.exe" "" "$ICON_PATH"

  ; Write the uninstaller executable
  WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

;--------------------------------
; Uninstallation section
;--------------------------------
Section "Uninstall"

  ; Delete desktop shortcut
  Delete "$DESKTOP\hce-lab.lnk"

  ; Delete Start Menu shortcut
  Delete "$SMPROGRAMS\hce-lab\hce-lab.lnk"

  ; Remove Start Menu folder
  RMDir "$SMPROGRAMS\hce-lab"

  ; Remove the installation directory and all contents
  RMDir /r "$INSTDIR"

SectionEnd
